@use './var.scss' as v;
@use './common.scss';

// navi
header{
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 96px;
  
  background: transparent;
  backdrop-filter: blur(0px);
  box-shadow: none;
  border: none;
  transition: all 0.3s;

  .headerInner{
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul{
    display: flex;
    gap: 6rem;
    text-transform: uppercase;

    @media (max-width:767px){
      display: none;
    }

    li{
      a{
        transition: color 0.3s ease;
        &:hover{
          color: v.$point-color;
        }
      }
    }
  }
}
  .scrolled {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }

// main
:root {
  --color: pink;
  --blur-1-size: clamp(400px, 60vw, 60vw);
  --blur-2-size: clamp(300px, 40vw, 40vw);
  --blur-3-size: clamp(100px, 10vw, 10vw);
  --blur-amount: clamp(40px, 5vw, 90px);
}

.blur {
  position: absolute;
  z-index: 1;
  border-radius: 900px;
  filter: blur(var(--blur-amount));
  background: var(--color);
}

.blur:nth-child(1) {
  height: var(--blur-1-size);
  width: calc(var(--blur-1-size) * 1.1);
}

.blur:nth-child(2) {
  filter: blur(var(--blur-amount)) hue-rotate(135deg) brightness(1.3);
  height: var(--blur-2-size);
  width: calc(var(--blur-2-size) * 0.75);
  top: 20vh;
  right: 20vh;
}

.blur:nth-child(3) {
  filter: blur(var(--blur-amount)) hue-rotate(-135deg);
  height: var(--blur-3-size);
  width: calc(var(--blur-3-size) * 2);
  bottom: 20vh;
  left: 20vw;
}


#main {
  height: 100vh;
  background: #f4f4f4;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  align-items: flex-start;

    .text{
      // font-size: clamp(2rem, 4vw, 3rem);
      z-index: 2;
      position: relative;

      .maxTitle{
        margin-bottom: 3rem;
      }
    }

}

.credit {
  position: relative;
  margin-top: 3rem;
  width: 100%;
  text-align: center;
  z-index: 2;

}

// * {
//   box-sizing: border-box;
// }


// about
#about{
  @include v.pc-p();

  .aboutInner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;

    @media (max-width:767px){
      img{
        width: 100%;
      }
    }

  }
  
  .textContainer{
    line-height: 2.5rem;

    :first-child{
      padding-top: 0;
    }
    div{
      padding-top: 4rem;    
    }
    ul li{
      display: flex;
      gap: 3rem;
      line-height: 3rem;
    }

    h3{
      padding-bottom: 1.5rem;
    }

    .learn-more{
      margin-top: 4rem
    }
  }
}

// work
#work {
  @include v.pc-p();
  position: relative;
  background-color: v.$gray;
  overflow: hidden;

  .workInner {
    position: relative;
    z-index: 2;
  }

  .work-bg-text {
    position: absolute;
    top: 5%;  
    left: 50%;
    transform: translate(-50%, 70%);
    font-size: 10vw;
    font-weight: 900;
    -webkit-text-stroke: 2px #eaeaea;
    color: transparent;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1;
  }
}


.workList{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;

  li{
    width: 48%;
    margin-bottom: 8rem;

    @media (max-width:767px){
      width: 100%;
      margin-bottom: 4rem;
    }
  }

  .workText{
    padding-top: 2rem;
    p{
      padding-top: 1.5rem;
      color: v.$sub-black;
    }
  }
  a{
    display: inline-block;
    width: 100%;
  }

  img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    box-shadow: 3px 0 7px rgba(0, 0, 0, 0.1);
  }
}

//project
#project{
  @include v.pc-p();
}

// contact
#contact {
  background: v.$gray;
  @include v.pc-p();
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 4rem;

  .contactInner {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .contactText {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .subTitle {
      font-weight: 500;
    }

    .email {
      h1 {
        padding-bottom: 2rem;
        display: flex;
      }
      p {
        line-height: 2.5rem;
      }
    }

    a.learn-more .button-text{
      line-height: 2.3rem;
    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #a7a7a7;
    font-size: 1.4rem;
    padding-top: 2rem;
    border-top: 1px solid #ddd;

    ul {
      display: flex;
      gap: 6rem;
    }

    @media (max-width:767px){
      flex-direction: column;
      align-items: flex-start;
      gap: 5rem;
    }
  }
}

